# This file is used for Github Project
# https://github.com/zer0uid/docker-CVEanalysis
# 
# list of all active releases (included devel)
release_list="trusty xenial bionic focal groovy hirsute"

# name of the current devel release
# see https://wiki.ubuntu.com/SecurityTeam/ReleaseCycle for schedule
# to modify this variable
release_devel="hirsute"

# non-Ubuntu releases (used for schroots, VMs, etc)
release_extras="unstable testing buster stretch jessie"

# root of the sbuild log output (i.e. where $log_dir in ~/.sbuildrc is bind mounted in the chroot via /etc/schroot/mount-defaults)
pkgbuild_logs="/home/<username>/ubuntu/logs"

# path when building with ccache (bind mounted in the chroot via /etc/schroot/mount-defaults)
pkgbuild_ccache="/scratch/ccache"

# sets 'ulimit -v $pkgbuild_ulimit_v'. Set to "unlimited" for no limit. Some
# builds require a limit (eg, gcc) and some prefer a much higher limit (eg
# openoffice.org/libreoffice). If not set, umt will default to 'unlimited'
# except for packages that are known to need a smaller value.
#pkgbuild_ulimit_v="1024000"
#pkgbuild_ulimit_v="unlimited"

# the URL for the regular Ubuntu archive or mirror
build_tools_sbuildmirror="http://archive.ubuntu.com/ubuntu"

# currently used by check_source_packages
package_tools_name="Your Name"
package_tools_email="user@ubuntu.com"
package_tools_type="security"
package_tools_repo_url="http://192.168.122.1/debs/testing"
package_tools_repo_base="/var/www/html/debs/testing"
#package_tools_force_rmadison="yes"

# currently used by ddput
upload_tools_ddput_security="security:RELEASE"
